server.port=8016
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.instance.hostname=localhost


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=app1
springdoc.swagger-ui.urls[0].url=http://localhost:8087/v3/api-docs

springdoc.swagger-ui.urls[1].name=app2
springdoc.swagger-ui.urls[1].url=http://localhost:8093/v3/api-docs

springdoc.swagger-ui.urls[2].name=app3
springdoc.swagger-ui.urls[2].url=http://localhost:8079/v3/api-docs

springdoc.swagger-ui.urls[3].name=app4
springdoc.swagger-ui.urls[3].url=http://localhost:8092/v3/api-docs


springdoc.swagger-ui.urls[4].name=app6
springdoc.swagger-ui.urls[4].url=http://localhost:8069/v3/api-docs


# application.properties
#spring.mvc.cors.allowed-origins=http://localhost:8016
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.mvc.cors.allow-credentials=true


