# HotelRegister

./: Dockerfile  docker-compose.yaml
aync/: pom.xml
aync/src/main/java/com/microservices/asyncthread/: ThreadApp.java
aync/src/main/java/com/microservices/asyncthread/config/: ThreadPoolConfig.java
aync/src/main/java/com/microservices/asyncthread/controller/: MarkerInterface.java  ThreadControllers.java
aync/src/main/java/com/microservices/asyncthread/diamondProblem/: Gaprent.java  Gparent2.java  GreatGreatParent.java  Parent2.java
aync/src/main/java/com/microservices/asyncthread/response/: ApiResponse.java
aync/src/main/java/com/microservices/asyncthread/services/: ThreadService.java  ThreadServiceImpl.java
hotelservices/: pom.xml
hotelservices/src/main/java/com/microservices/hotel/: HotelApp.java
hotelservices/src/main/java/com/microservices/hotel/config/: WebConfig.java
hotelservices/src/main/java/com/microservices/hotel/controller/: CircutBreak.java  HotelController.java
hotelservices/src/main/java/com/microservices/hotel/entites/: Hotel.java
hotelservices/src/main/java/com/microservices/hotel/repo/: HotelRepository.java
hotelservices/src/main/java/com/microservices/hotel/response/: ApiResponse.java
hotelservices/src/main/java/com/microservices/hotel/services/: HotelService.java  HotelServiceImpl.java
hotelservices/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/microservives/notification/: NotiConfig.java
notification/src/main/java/com/microservives/notification/config/: FirebaseConfig.java
notification/src/main/java/com/microservives/notification/controller/: NotificationController.java
photoupload/: pom.xml
photoupload/src/main/java/com/microservice/photoupload/: AwsApp.java
photoupload/src/main/java/com/microservice/photoupload/config/: AwsConfig.java  CloudinaryConfig.java  WebConfig.java
photoupload/src/main/java/com/microservice/photoupload/controller/: CloudinaryController.java
photoupload/src/main/java/com/microservice/photoupload/entity/: ImageModel.java
photoupload/src/main/java/com/microservice/photoupload/repo/: ImageRepo.java
photoupload/src/main/java/com/microservice/photoupload/response/: ApiResponse.java
photoupload/src/main/java/com/microservice/photoupload/service/: ImageService.java  ImageServiceImpl.java
photoupload/src/main/resources/: application.properties
photoupload/src/main/resources/db/migration/: V2_modify_imagename.sql
rating-service/: pom.xml
rating-service/src/main/java/com/microservice/rating/: RatingApp.java
rating-service/src/main/java/com/microservice/rating/config/: WebConfig.java
rating-service/src/main/java/com/microservice/rating/controller/: RatingController.java
rating-service/src/main/java/com/microservice/rating/entities/: Hotel.java  HotelRatingModel.java
rating-service/src/main/java/com/microservice/rating/externalfeing/: FeingHotelService.java
rating-service/src/main/java/com/microservice/rating/feing/: FeingHotelService.java
rating-service/src/main/java/com/microservice/rating/repo/: RatingRepo.java
rating-service/src/main/java/com/microservice/rating/reponse/: ApiResponse.java
rating-service/src/main/java/com/microservice/rating/service/: RatingService.java  RatingServiceImpl.java
rating-service/src/main/resources/: application.properties
servcieregistry/: pom.xml
servcieregistry/src/main/java/com/nextstep/microservice/: ServiceApp.java
servcieregistry/src/main/java/com/nextstep/microservice/config/: GatewayCorsConfig.java  SwaggerConfig.java  WebConfig.java
servcieregistry/src/main/resources/: application.properties  application.yml
userservices/: pom.xml
userservices/src/main/java/com/microservices/: App.java
userservices/src/main/java/com/microservices/config/: AopAndOOP.java  CloudinaryConfig.java  MyConfig.java  RedisCacheConfig.java  ServiceAspect.java  WebConfig.java
userservices/src/main/java/com/microservices/controller/: UserController.java
userservices/src/main/java/com/microservices/entity/: Hotel.java  HotelRatingModel.java  HotelUser.java  Images.java  PojoClassconcpet.java
userservices/src/main/java/com/microservices/feignclient/: RatingFiegnService.java
userservices/src/main/java/com/microservices/projection/: ProjectNumberRole.java  ProjectNumberRoleDto.java
userservices/src/main/java/com/microservices/repo/: UserRepo.java
userservices/src/main/java/com/microservices/response/: ApiResponse.java
userservices/src/main/java/com/microservices/services/: UserServcie.java  UserServiceImpl.java
userservices/src/main/java/com/microservices/userservices/: UserApp.java
userservices/src/main/resources/: application.properties
userservices/src/main/resources/db/migration/: V1_add.imageid.sql  V2_add.index.sql
