server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/multimicroserviceSaveUser
spring.datasource.username=postgres

spring.datasource.password=Shakti
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Eureka Client Configuration
spring.application.name=app1
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#connection pooling
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000

#In HikariCP, the spring.datasource.hikari.auto-commit=true setting determines the default
#   auto-commit behavior for database connections retrieved from the connection pool.
spring.datasource.hikari.auto-commit=true


# JWT Configuration (if applicable)
jwt.secret=
jwt.expiration=172800000  
jwt.refresh-token=
jwt.refresh-token-expiration=1209600000
