server.port=8069

# Eureka Client Configuration
spring.application.name=app6
eureka.client.serviceUrl.defaultZone=http://localhost:8016/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.feign.client=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/multimicroserviceSaveUser
spring.datasource.username=postgres

spring.datasource.password=Shakti
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#In HikariCP, the spring.datasource.hikari.auto-commit=true setting determines the default
#   auto-commit behavior for database connections retrieved from the connection pool.
spring.datasource.hikari.auto-commit=true


#to track statistics of query running
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=debug


# Enable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Specify the cache provider and region factory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Enable query cache (optional, if you're caching queries)
spring.jpa.properties.hibernate.cache.use_query_cache=true




