server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/multimicroserviceSaveUser
spring.datasource.username=postgres

spring.datasource.password=Shakti
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Eureka Client Configuration
spring.application.name=app4
eureka.client.serviceUrl.defaultZone=http://localhost:8016/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#amazonaws
#
#aws.accessKeyId=YOUR_ACCESS_KEY
#aws.secretKey=YOUR_SECRET_KEY
#aws.region=us-east-1
#aws.s3.bucket-name=your-bucket-name
#

cloudinary.cloud-name=ds688jnk7
cloudinary.api-key=218583382113925
cloudinary.api-secret=58Tb1t7QkA7NFVZXYDmPfGlxvzA

# File with sensitive data, such as keys.
# Don't commit this file to Github/BitBucket
#spring.config.import=classpath:env.properties


# Enable Multipart file uploads
# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Maximum size of a single file (increase if needed)
spring.servlet.multipart.max-file-size=20MB

# Maximum total request size (should be larger than max-file-size if multiple files)
spring.servlet.multipart.max-request-size=50MB

# File size threshold before writing to disk (Optimized for memory performance)
spring.servlet.multipart.file-size-threshold=2MB


# Maximum in-memory size for uploaded files (prevents memory overuse)
server.tomcat.max-swallow-size=50MB

# Enable or disable Flyway
spring.flyway.enabled=true

# Locations of the migration scripts
spring.flyway.locations=classpath:db/migration

# Baseline on migrate (useful for existing databases)
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


#redis
#radis is open source ,in-memeory data store used by millions of developers
#as cache ,vector database,document database,streaming engine and message broker




