server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/multimicroserviceSaveUser
spring.datasource.username=postgres

spring.datasource.password=Shakti
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Eureka Client Configuration
spring.application.name=app4
eureka.client.serviceUrl.defaultZone=http://localhost:8002/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#amazonaws

aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretKey=YOUR_SECRET_KEY
aws.region=us-east-1
aws.s3.bucket-name=your-bucket-name