server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/multimicroservice
spring.datasource.username=postgres

spring.datasource.password=Shakti
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Eureka Client Configuration
spring.application.name=app1
eureka.client.serviceUrl.defaultZone=http://localhost:8024/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT Configuration (if applicable)
jwt.secret=
jwt.expiration=172800000  
jwt.refresh-token=
jwt.refresh-token-expiration=1209600000
