server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/multimicroserviceSaveUser
spring.datasource.username=postgres

spring.datasource.password=Shakti
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
spring.application.name=app1
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#connection pooling
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=15000

#In HikariCP, the spring.datasource.hikari.auto-commit=true setting determines the default
#   auto-commit behavior for database connections retrieved from the connection pool.
spring.datasource.hikari.auto-commit=true


#to track statistics of query running
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate=debug


# Enable second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Specify the cache provider and region factory
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# Enable query cache (optional, if you're caching queries)
spring.jpa.properties.hibernate.cache.use_query_cache=true




# JWT Configuration (if applicable)
jwt.secret=
jwt.expiration=172800000  
jwt.refresh-token=
jwt.refresh-token-expiration=1209600000


# Enable or disable Flyway
spring.flyway.enabled=true
# Locations of the migration scripts
spring.flyway.locations=classpath:db/migration

# Baseline on migrate (useful for existing databases)
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


logging.level.org.springframework.aop=DEBUG



cloudinary.cloud-name=ds688jnk7
cloudinary.api-key=218583382113925
cloudinary.api-secret=58Tb1t7QkA7NFVZXYDmPfGlxvzA

# Enable Multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# application.properties
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.type=redis
#spring.redis.password=yourpassword